<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .s-out, .f-out {
        height: 600px;
        width: 600px;
        background-color: #efb188a3;
        border: 2px solid rgb(72, 72, 72);
        border-radius: 8px;
        margin: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      
      .in {
        height: 150px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 8px;
        display: flex;
        margin: 5px;
        background-color: #88C6EF;
        justify-content: center;
        align-items: center;
      }
      .f-out {flex-wrap: wrap;}
      .s-out {flex-wrap: wrap-reverse;}
    </style>
</head>
<body>
    <div class="f-out">
        <div class="in">1</div>
        <div class="in">2</div>
        <div class="in">3</div>
        <div class="in">4</div>
        <div class="in">5</div>
        <div class="in">6</div>
        <div class="in">7</div>
        <div class="in">8</div>
    </div>
    <div class="s-out">
        <div class="in">1</div>
        <div class="in">2</div>
        <div class="in">3</div>
        <div class="in">4</div>
        <div class="in">5</div>
        <div class="in">6</div>
        <div class="in">7</div>
        <div class="in">8</div>
    </div>
</body>
</html>