<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 600px;
        width: 600px;
        background-color: #efb188a3;
        border: 2px solid rgb(72, 72, 72);
        border-radius: 8px;
        margin: 15px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sub {
        height: 13.75%;
        width: 95%;
        border: 1px solid gray;
        border-radius: 8px;
        display: flex;
        gap: 15px;
        padding: 15px;
      }

      #sub1 {
        background-color: #93EF88;
        justify-content: flex-start;
      }
      #sub2 {
        background-color: #E588EF;
        justify-content: flex-end;
      }
      #sub3 {
        background-color: #88C6EF;
        justify-content: center;
      }
      #sub4 {
        background-color: #88C6EF;
        justify-content: space-between;
      }
      #sub5 {
        background-color: #E588EF;
        justify-content: space-around;
      }
      #sub6 {
        background-color: #93EF88;
        justify-content: space-evenly;
      }

      .box {
        height: 52.5px;
        width: 77.5px;
        border: 1px solid #793305;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #793305;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub" id="sub1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
      <div class="sub" id="sub2">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
      <div class="sub" id="sub3">
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
      <div class="sub" id="sub4">
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
      </div>
      <div class="sub" id="sub5">
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
      </div>
      <div class="sub" id="sub6">
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
      </div>
    </div>
  </body>
</html>
