<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .out {
        height: 600px;
        width: 600px;
        background-color: #efb188a3;
        border-radius: 8px;
        margin: 15px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
      }

      .in {
        height: 100px;
        width: 100px;
        border-radius: 8px;
        display: flex;
        margin: 5px;
        background-color: #88C6EF;
        justify-content: center;
        align-items: center;
    }

    #f {grid-column: 1/4; grid-row: 1/4;}
    #a {grid-column: 2/4; grid-row: 2/4;}
    #s {grid-column: 3/4; grid-row: 3/4;}
    #g {grid-column: 4/4; grid-row: 4/4;}
    </style>
</head>
<body>
    <div class="out">
        <div class="in" id="f">1</div>
        <div class="in" id="a">2</div>
        <div class="in" id="s">3</div>
        <div class="in" id="g">4</div>
    </div>
</body>
</html>