<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole level 5</title>
    <style>
        * {margin: 0; padding: 0;}
        
        .box {box-sizing: border-box; background-color: lightcoral; height: 10vh; width: 20vw; margin: 10px; padding-top:25px ; font-size: 30px; text-align: center;border: 2px solid rgb(214, 81, 126); border-radius: 8px; text-transform: capitalize; color: white;}

        /*display*/
        #container1 { display: block;}
        #container2 { display: inline;}
        #container3 { display: inline-block;}
        #container4 {display: none;}
        
    </style>
</head>
<body>
    <div class="box" id="container1">one</div>
    <div class="box" id="container2">two</div>
    <div class="box" id="container3">three</div>
    <div class="box" id="container4">four</div>
    <div class="box" id="container5">five</div>
</body>
</html>