<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe</title>
    <style>
        *{margin: 0;
        padding: 0;}
        
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(5, 5, 5, 0.7);
        height: 100vh; width: 100vw;
        font-size: 20px;
        color: gray;

    }

        .d {height: 100px; width: 100px;
            display: flex;
            position: absolute;
            top: 30px; left: 30px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;}
        
            #a {background-color: wheat;
            border: 2px solid orange;
            animation-name: jump_animation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;}

            #b {background-color: orange;
            border: 2px solid wheat;
            animation-name: jump_animation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;}


        @keyframes jump_animation {
            0% {top: 30px; left: 30px;}
            100% { top: 600px; left: 30px;}
        }
    </style>
</head>
<body>
    <div class="d" id="a">1</div>
    <div class="d" id="b">2</div>
</body>
</html>