<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{margin: 0;
        padding: 0;}
        
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(5, 5, 5, 0.7);
        height: 100vh; width: 100vw;
        font-size: 25px;
        color: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}

        h1 {font-size: 35px;}
        
        .d {background-color: wheat;
            height: 100px; width: 200px;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid orange;
            border-radius: 20px; transition: all 1s ease-in-out 0.1s;}

        #box1:hover {transform: rotate(20deg);}
        #box2:hover {transform: scale(1.5);}
        #box3:hover {transform: translate(50px);}
        #box4:hover {transform: skew(20deg);}
    </style>
</head>
<body>
    <h1>Hover over them 😁</h1>
    <div class="d" id="box1">ROTATE</div>
    <div class="d" id="box2">SCALE</div>
    <div class="d" id="box3">TRANSLATE</div>
    <div class="d" id="box4">SKEW</div>
</body>
</html>