<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{margin: 0;
        padding: 0;
        font-family: cursive, Arial, Helvetica, sans-serif;
        background-color: rgba(40, 40, 40, 0.7);
        }
        div {height: 916px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
      .btn {
        background-color: wheat;
        height: 100px;
        width: 200px;
        border: 2px solid gray;
        border-radius: 20px;
        color: grey;
        font-size: 30px;
        transition: all ease-in-out 0.1s;
      }
      .btn:hover {
        background-color: rgb(245, 193, 96);
        border: 2px solid gray;
        color: grey;
    }
      .btn:active {
        background-color: rgb(230, 230, 230);
        border: 2px solid rgb(255, 166, 0);
        color: rgb(255, 166, 0);
    }
    </style>
</head>
<body>
    <div>
        <button class="btn" type="button">BUTTON</button>
    </div>
</body>
</html>